{
  "name": "@nori/telemetry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.27.1",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --format=esm --platform=browser --target=es2022 --outfile=dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dashboard:typecheck": "pnpm --dir frontend typecheck",
    "dashboard:build": "pnpm --dir frontend build"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260925.1",
    "esbuild": "0.28.1",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
